spring.application.name=employment-management
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employment_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui


spring.main.banner-mode=off